# Dependency list for https://github.com/rapidsai/dependency-file-generator
files:
  test:
    output: none
    includes:
      - build
      - cudatoolkit
      - test
  checks:
    output: none
    includes:
      - build
      - style_checks
channels:
  - rapidsai
  - conda-forge
dependencies:
  build:
    common:
      - output_types: [conda, requirements]
        packages:
          - cmake>=3.23.1,!=3.25.0
          - ninja
      - output_types: conda
        packages:
          - c-compiler
          - cxx-compiler
          - make
  cudatoolkit:
    specific:
      - output_types: conda
        matrices:
          - matrix:
              cuda: "11.2"
            packages:
              - cudatoolkit=11.2
              - gcc<11.0.0
          - matrix:
              cuda: "11.4"
            packages:
              - cudatoolkit=11.4
          - matrix:
              cuda: "11.5"
            packages:
              - cudatoolkit=11.5
          - matrix:
              cuda: "11.6"
            packages:
              - cudatoolkit=11.6
          - matrix:
              cuda: "11.8"
            packages:
              - cudatoolkit=11.8
  test:
    common:
      - output_types: [conda, requirements]
        packages:
          - cython>=0.29,<0.30
          - python>=3.8,<3.11
          - scikit-build>=0.13.1
          - libpng
          - zlib
  style_checks:
    common:
      - output_types: [conda, requirements]
        packages:
          - pre-commit
